# Docker Container Name
CONTAINER_NAME=kd-wordpress-docker

# Port Numbers for Docker Container
PORT_WORDPRESS=8001
PORT_PHPMYADMIN=8002

# Image Tag of Docker Container
# https://hub.docker.com/
IMAGE_MYSQL=mysql:5.7
IMAGE_WORDPRESS=wordpress:latest
IMAGE_PHPMYADMIN=phpmyadmin:latest

# WordPress Debug (off=0, on=1)
WORDPRESS_DEBUG=0